server.port=8080
#给应用设置一个服务名称
spring.dubbo.application.name=shop-client-mgrsite
#给应用设置注册中心的地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181


#服务类包目录
spring.dubbo.base-package=cn.wolfcode.shop.controller

#指定静态资源加载的路径,我们指定了一个自定义的目录,那么springboot就会除了从默认的静态资源目录加载,还会从我们指定义的目录加载
uploadpath=D:/super/sss/upload
spring.resources.static-locations=\
  classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${uploadpath}
#是否允许处理上传；
spring.http.multipart.enabled=true

#允许最大的单文件上传大小，单位可以是kb，mb；
spring.http.multipart.maxFileSize=1MB

#：允许的最大请求大小；
spring.http.multipart.maxRequestSize=10MB

spring.session.store-type=none