# shop

shop-api-common/: pom.xml
shop-api-common/src/main/java/cn/wolfcode/shop/constants/: Constants.java
shop-api-common/src/main/java/cn/wolfcode/shop/domain/: User.java
shop-api-common/src/main/java/cn/wolfcode/shop/exception/: DisplayableException.java
shop-api-common/src/main/java/cn/wolfcode/shop/query/: BrandQueryObject.java  OrderInfoQueryObject.java  QueryObject.java
shop-api-common/src/main/java/cn/wolfcode/shop/service/: IUserService.java
shop-api-common/src/main/java/cn/wolfcode/shop/util/: ApplicationContextHolder.java  JSONResult.java  MybatisRedisCache.java  PageResult.java
shop-api-goods/: pom.xml
shop-api-goods/src/main/java/cn/wolfcode/shop/domain/: BaseDomain.java  Brand.java  Catalog.java  CatalogProperty.java  CatalogPropertyValue.java  Product.java  ProductCatalogPropertyValue.java  ProductDesc.java  ProductImage.java  ProductSku.java  ProductSkuProperty.java  SkuProperty.java  SkuPropertyValue.java
shop-api-goods/src/main/java/cn/wolfcode/shop/query/: ProductQueryObject.java
shop-api-goods/src/main/java/cn/wolfcode/shop/service/: IBrandService.java  ICatalogPropertyService.java  ICatalogPropertyValueService.java  ICatalogService.java  IProductCatalogPropertyValueService.java  IProductDescService.java  IProductImageService.java  IProductService.java  IProductSkuService.java  ISkuPropertyService.java
shop-api-goods/src/main/java/cn/wolfcode/shop/viewObject/: ProductInfoVo.java  ProductVo.java  SkuGenerateFormVo.java
shop-api-order/: pom.xml
shop-api-order/src/main/java/cn/wolfcode/shop/domain/: BaseDomain.java  OrderAction.java  OrderInfo.java  OrderProduct.java  OrderProductPrice.java  OrderReturn.java
shop-api-order/src/main/java/cn/wolfcode/shop/service/: IOrderActionService.java  IOrderInfoService.java  IOrderProductPriceService.java  IOrderProductService.java  IOrderReturnService.java
shop-api-order/src/main/java/cn/wolfcode/shop/vo/: OrderAndUserVo.java
shop-client-mgrsite/: pom.xml
shop-client-mgrsite/src/main/java/cn/wolfcode/: MgrSiteStart.java
shop-client-mgrsite/src/main/java/cn/wolfcode/shop/config/: Swagger2Config.java  SwaggerConfigAdapter.java
shop-client-mgrsite/src/main/java/cn/wolfcode/shop/controller/: BrandController.java  CatalogController.java  CatalogPropertyController.java  CatalogPropertyValueController.java  LoginController.java  OrderController.java  OrderReturnController.java  ProductController.java  ProductSkuController.java  SkuPropertyController.java  SkuPropertyValueController.java
shop-client-mgrsite/src/main/java/cn/wolfcode/shop/util/: PropertiesUtil.java  UploadUtil.java
shop-client-mgrsite/src/main/resources/: application.properties
shop-client-mgrsite/src/main/resources/static/js/plugins/jquery-validation/lib/: jquery-1.7.2.js  jquery-1.9.0.js
shop-client-mgrsite/src/main/resources/static/js/plugins/ztree/js/: jquery.ztree.all.js  jquery.ztree.all.min.js
shop-client-mgrsite/src/main/resources/templates/catalog/: catalog.ftl
shop-client-mgrsite/src/main/resources/templates/order/: orderInfo.ftl  orderInfoSend.ftl  orderReturn.ftl  userItem.ftl
shop-client-mgrsite/src/main/resources/templates/product/: brand.ftl  productPropertyPanel.ftl  product_add.ftl  product_show.ftl  product_update.ftl  sku_generate.ftl  sku_manage.ftl  sku_property_panel.ftl
shop-client-mgrsite/src/main/resources/templates/property/: property.ftl  property_save.ftl
shop-client-mgrsite/src/main/resources/templates/sku/: property.ftl  property_value_list.ftl
shop-client-website/: pom.xml
shop-client-website/src/main/java/cn/: WebsiteStart.java
shop-client-website/src/main/java/cn/wolfcode/shop/controller/: OrderController.java  UserController.java
shop-parent/: pom.xml
shop-server-goods/: pom.xml
shop-server-goods/src/main/java/cn/wolfcode/: GoodsServiceStart.java
shop-server-goods/src/main/java/cn/wolfcode/shop/cache/: RedisCache.java  RedisCallback.java  RedisConfig.java  SerializeUtil.java
shop-server-goods/src/main/java/cn/wolfcode/shop/mapper/: BrandMapper.java  CatalogMapper.java  CatalogPropertyMapper.java  CatalogPropertyValueMapper.java  ProductCatalogPropertyValueMapper.java  ProductDescMapper.java  ProductImageMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSkuPropertyMapper.java  SkuPropertyMapper.java  SkuPropertyValueMapper.java
shop-server-goods/src/main/java/cn/wolfcode/shop/service/impl/: BrandServiceImpl.java  CatalogPropertyServiceImpl.java  CatalogPropertyValueServiceImpl.java  CatalogServiceImpl.java  ProductCatalogPropertyValueServiceImpl.java  ProductDescServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  SkuPropertyServiceImpl.java
shop-server-goods/src/main/resources/: application.properties  applicationContext.xml  generatorConfig.xml
shop-server-goods/src/main/resources/mapper/: CatalogMapper.xml  CatalogPropertyMapper.xml  CatalogPropertyValueMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  SkuPropertyMapper.xml  SkuPropertyValueMapper.xml
shop-server-goods/src/test/java/: TestDosomeThing.java
shop-server-order/: pom.xml
shop-server-order/src/main/java/cn/wolfcode/: OrderServiceStart.java
shop-server-order/src/main/java/cn/wolfcode/shop/cache/: DummyReadWriteLock.java  RedisConfigurationBuilder.java
shop-server-order/src/main/java/cn/wolfcode/shop/mapper/: OrderActionMapper.java  OrderInfoMapper.java  OrderProductPriceMapper.java  OrderReturnMapper.java
shop-server-order/src/main/resources/: generatorConfig.xml
shop-server-order/src/main/resources/mapper/: OrderInfoMapper.xml
shop-server-order/src/test/java/: MyTest.java  Product.java
shop-service-member/: pom.xml
shop-service-member/src/main/java/cn/wolfcode/: MemberStart.java
shop-service-member/src/main/java/cn/wolfcode/shop/mapper/: UserMapper.java
shop-service-member/src/main/resources/: application.properties
shop-service-member/src/main/resources/mapper/: UserMapper.xml
(+6 files in other folders)
