#数据库连接地址
spring.datasource.url=jdbc:mysql://192.168.40.243:3306/commisary?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/shop?useSSL=false
#MySQL驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#数据库账号
spring.datasource.username=root
#数据库密码
#spring.datasource.password=fhlbjay
spring.datasource.password=admin
#阿里巴巴Druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis的mapper.xml配置文件路径
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis的mapper.xml配置文件domain对象别名扫描路径
mybatis.typeAliasesPackage=cn.wolfcode.shop.domain


server.port=9090
#dubbo服务名
spring.dubbo.application.name=shop-server-goods
#注册中中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.registry.register=true
#dubbo的RPC协议
spring.dubbo.protocol.name=dubbo
#dubbo的RPC端口
spring.dubbo.protocol.port=20880
#发布服务扫描的路径
spring.dubbo.base-package=cn.wolfcode.shop.service.impl

spring.session.store-type=none



#设置Redis的配置
#选择redis的数据库
spring.redis.database=0
#设置Redis的IP地址
spring.redis.host=127.0.0.1
#设置Redis的端口号
spring.redis.port=6379
