server.port=8085
#给应用设置一个服务名称
spring.dubbo.application.name=shop-client-website
#给应用设置注册中心的地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

#服务类包目录
spring.dubbo.base-package=cn.wolfcode.shop.controller

spring.session.store-type=none